.conatiner {
  padding: 3rem 2rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.center{
    display: flex;
    align-items: baseline;
    position: relative;
    justify-content: center;
}

.center>img{
    width: 30rem;
    position: absolute;
    bottom: 0;
}
.circle{
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    background-color: rgb(198, 84, 213);
    z-index: -999;
}
.cart2{
    display: flex;
    position: absolute;
    bottom: 10%;
    right: 10%;
    gap: 1rem;
}
.cart2>svg{
    width: 30px;
    height: 30px;
    border: 5px solid black;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
    color: rgb(19, 18, 18);
}

.signup{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 10px;
    padding: 0.5rem;
    gap: 0.5rem;
    

    
}
.signup>:nth-child(2){
    width: 30px;
    height: 30px;
    border: 1px solid rgb(140, 167, 181);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;



}


/* right side */
.h_left {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.text1 {
  font-weight: 600;
  width: min-content;
  display: block;
  font-size: 1.5rem;
}

.text2 {
  display: flex;
  flex-direction: column;
  color: black;
  width: min-content;
}

.text2 > :first-child {
  font-weight: 800;
  font-size: 2.5rem;
}

.text2 > :nth-child(2) {
  display: block;
}

.traffic {
  display: flex;
  flex-direction: column;
  text-align: right;

}
.traffic>:first-child{
    font-size: 2.5rem;
    font-weight: 800;

}
.customer{
    display: flex;
    flex-direction: column;
    text-align: right;

}
.customer>:first-child{
    font-weight: 800;
    font-size: 2.5rem;
    text-align: right;
}

